<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
</head>

<style>
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif,serif;
        font-size: 14px;
        background: white;
        max-width: 70%;
        width: 70%;
        border-collapse: collapse;
        text-align: left;
    }

    th {
        font-weight: normal;
        color: #039;
        border-bottom: 2px solid #6678b1;
        padding: 10px 8px;
    }

    td {
        color: #669;
        padding: 9px 8px;
        transition: .3s linear;
    }

    tr:hover td {
        color: #6699ff;
    }</style>

<body>
<table class="table_blur">
    <tr>
        <th colspan="4" text-align="center"></th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Last name</th>
        <th>Gender</th>
        <th>Email</th>
        <th>password</th>
    </tr>
    <tr>
        <form th:method="patch" th:action="@{/users/{id}(id=${user.getId()})}" th:object="${user}">
            <td><input type="text" th:field="*{firstName}" id="firstName"/></td>
            <td><input type="text" th:field="*{lastName}" id="lastName"/></td>
            <td>
                <select th:field="*{gender}" id="gender">
                    <option
                            th:each="g : ${T(com.dmadev.crud.model.Gender).values()}"
                            th:value="${g}" th:text="${g.getDisplayName()}">
                    </option>
                </select>
            </td>
            <td><input type="text" th:field="*{email}" id="email"/></td>
            <td><input type="password"  minlength="6"  required="required" th:field="*{password}" id="password"/></td>
            <td><input type="submit" value="Edit"/></td>
        </form>
    </tr>
</table>
</body>
</html>